<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='client_styles/alert_styles.css') }}">

    <title>Dashboard</title>

    <style>
        .feedback-modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
            overflow: auto;
            padding-top: 100px;
        }
    
        .feedback-modal-content {
            background-color: #FFFFFF;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
    
        .feedback-close-button {
            color: #1A4D2E;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            top: 15px;
            right: 25px;
            cursor: pointer;
            transition: 0.3s;
        }
    
        .feedback-close-button:hover {
            color: #7ABA78;
        }
    
        .modal-title {
            font-size: 24px;
            color: #1A4D2E;
            margin-bottom: 20px;
        }
    
        p {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #475569;
        }
    
        strong {
            color: #1A4D2E;
        }
    
        #modalFeedback {
            background-color: #F2F2F2;
            padding: 15px;
            border-radius: 8px;
            margin-top: 10px;
            color: #475569;
            font-style: italic;
        }
    
        #modalUsername, #modalDate {
            color: #7ABA78;
        }
    </style>
</head>
<body>


    <!-- SIDEBAR -->
    <section id="sidebar">
        <a href="#" class="brand">
            <i class='bx bx-badge-check'></i>
            <span class="text">Stress Check</span>
        </a>
        <ul class="side-menu top">
            <li class="active">
                <a href="{{ url_for('dashboard', username=username) }}">
                    <i class='bx bxs-dashboard' ></i>
                    <span class="text">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="{{ url_for('analytics') }}">
                    <i class='bx bxs-doughnut-chart' ></i>
                    <span class="text">History</span>
                </a>
            </li>
			<li>
                <a href="{{ url_for('recommendation') }}">
                    <i class='bx bxs-message-rounded-dots'></i>
                    <span class="text">Recommendation</span>
                </a>
            </li>
			<li>
                <a href="{{ url_for('profile') }}">
                    <i class='bx bxs-user-circle' ></i>
                    <span class="text">My Profile</span>
                </a>
            </li>
            <li>
                <a href="{{ url_for('faqs') }}">
                    <i class='bx bx-question-mark'></i>
                    <span class="text">FAQ's</span>
                </a>
            </li>
        </ul>
        <ul class="side-menu">
            <li>
                <a href="{{ url_for('feedback') }}">
                    <i class='bx bxs-user-pin'></i>
                    <span class="text">Feedback</span>
                </a>
            </li>
            <li>
                <a href="{{ url_for('login') }}" class="logout">
                    <i class='bx bxs-log-out-circle' ></i>
                    <span class="text">Logout</span>
                </a>
            </li>
            <img src="{{ url_for('static', filename='assets/plants.png') }}" alt="Image Description">
        </ul>
    </section>
    <!-- SIDEBAR -->

    <!-- CONTENT -->
    <section id="content">
        <!-- NAVBAR -->
        <nav>
            <i class="bx bx-menu"></i>
            <form action="#">
              
          </nav>
        <!-- NAVBAR -->

        <!-- MAIN -->   
        <main>
            <div class="head-title">
                <div class="left">
                    <h1>Dashboard</h1>
                </div>
                <a href="/test_stress" class="btn-download">
                    <i class='bx bxs-check-circle'></i>
                    <span class="text">Test Stress</span>
                </a>
            </div>
                        
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div id="flash-messages">
                {% for category, message in messages %}
                <div class="custom-alert {% if category == 'error' %}error-alert{% else %}success-alert{% endif %}">
                    {{ message }}
                </div>
                {% endfor %}
                </div>
            {% endif %}
            {% endwith %}

			<ul class="box-info">
				<li>
					<i id="user-icon" class='bx bxs-user'></i>
					<span class="text">
						<h3>Hello  {{ user.name or user.username }}</h3>
						<p>Last tested date: 
							{% if latest_assessment and not latest_assessment == "No stress record" %}
								{{ latest_assessment.date_tested.strftime('%d-%m-%Y') }}
							{% else %}
								N/A
							{% endif %}
						</p>
					</span>
					<!-- <img src="{{ url_for('static', filename='assets/leaves.png') }}" alt="Image Description"> -->
				</li>
			</ul>

			<div class="table-data">

                <div class="stress-history-box">
                    <div id="chart_div" style="width: 300px; height: 200px;"></div>
                    <div class="container">
                        <h2>Top Stressors</h2>
                        {% if top_stressors and top_stressors|length > 0 %}
                            {% set total_count = top_stressors|map(attribute='count')|sum %}
                            {% set colors = ['red', 'orange', 'yellow', 'green'] %} <!-- You can add more colors if needed -->
                        
                            {% for index in range(0, top_stressors|length) %}
                                {% if index < colors|length %}
                                    <div class="skill-box">
                                        <span class="title">Top {{ index + 1 }}: {{ top_stressors[index]._id }} ({{ top_stressors[index].count }} records)</span>
                                        <div class="skill-bar">
                                            <span class="skill-per" style="width: {{ (top_stressors[index].count / total_count * 100)|round(2) }}%; background-color: {{ colors[index] }};">
                                                <!-- {{ (top_stressors[index].count / total_count * 100)|round(2) }}% -->
                                            </span>
                                        </div>
                                    </div>
                                {% endif %}
                            {% endfor %}
                        {% else %}
                            <div class="no-stressors">
                                <img src="{{ url_for('static', filename='assets/free.png') }}" alt="No stressors available">
                                <p>No stressors recorded yet!</p>
                            </div>
                        {% endif %}
                    </div>
                </div>

				<div class="stress-level-card">
					<h2>Stress Level</h2>
						<div class="text-center">
							{% if stress_level is not none %}
								{% if stress_level <= 1 %}
									<img src="{{ url_for('static', filename='assets/calm.png') }}" alt="Calm">
									<p class="text-lg" style="color: rgb(160, 255, 160);">Relaxed</p>
								{% elif stress_level <= 2 %}
									<img src="{{ url_for('static', filename='assets/happy.png') }}" alt="Happy">
									<p class="text-lg" style="color: rgb(113, 113, 244);">Mildly Stressed</p>
								{% elif stress_level <= 3 %}
									<img src="{{ url_for('static', filename='assets/sad.png') }}" alt="Sad">
									<p class="text-lg" style="color: rgb(255, 255, 144);">Quite Stressed</p>
								{% elif stress_level <= 4 %}
									<img src="{{ url_for('static', filename='assets/super.png') }}" alt="Stressed">
									<p class="text-lg" style="color: rgb(255, 195, 84);">Highly Stressed</p>
								{% else %}
									<img src="{{ url_for('static', filename='assets/stress.png') }}" alt="Very High Stress">
									<p class="text-lg" style="color: rgb(255, 124, 124);">Extremely Stressed</p>
								{% endif %}
								<div class="text-center">
									<p>Stress level score: {{ stress_level }}</p>
							{% else %}
								<img src="{{ url_for('static', filename='assets/calm.png') }}" alt="Calm">
								<div class="text-center">
									<p tyle="color: green;"></p>
								<p class="text-lg" style="color: green;">No Stress Record</p>
							{% endif %}
						</div>
					</div>
				</div>
				
				<a href="{{ url_for('recommendation') }}" class="recommendation-box">
                   
                    <h2>Recommendation</h2>
                    <img src="{{ url_for('static', filename='assets/girl.png') }}" alt="Recommendation Image">
                    <p id="quote" style="color: #0c8c32;">Loading...</p>
               
            </a>

            <script src="{{ url_for('static', filename='quote.js') }}"></script>
			</div>   
			
        </main>
        <!-- MAIN -->
    </section>
    <!-- CONTENT -->

    <script>
        document.addEventListener("DOMContentLoaded", function() {
			const flashMessages = document.querySelectorAll('.custom-alert');
			flashMessages.forEach(function(alert) {
				// Add the active class to show the alert
				alert.classList.add('active');
	
				// Remove the active class after 3 seconds to hide the alert
				setTimeout(function() {
					alert.classList.add('fade-out');
					// After fade-out, remove the element entirely
					setTimeout(function() {
						alert.remove();
					}, 500); // Timeout duration matches the CSS transition time
				}, 3000); 
			});
		});
    </script>
 
    <script src="{{ url_for('static', filename='script.js') }}"></script>

</body>
</html>