FLASK_APP=app
FLASK_ENV=production
MONGO_URI=mongodb+srv://admin:mamapapa123@cluster0.dwtjqbj.mongodb.net/dbAdmin?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=5e3d2ae609de232576cdae97a21d713db78cd2a0a79b40657a0d420aede4b587
    
